{
  "name": "text-model-chat-backend",
  "version": "1.0.0",
  "description": "Backend server for text model chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"运行基础测试检查\" && exit 0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1"
  }
}
